<!DOCTYPE html>
<html>
<!-- head -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./public/css/stylesMain.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Lato:wght@400;900&family=Permanent+Marker&display=swap" rel="stylesheet">
	<title>Project 2</title>
</head>
<!-- body -->
<body>
  <!-- navigation header -->
	<header class="header">
      <h1 class="challenge-title">Less Waste, More Taste</h1>
      <nav>
        <button class="signup">Home</button>
        <button class="logout">Logout</button>
        <!-- <input type="text" placeholder="Search.."> -->
      </nav>
  </header>
<!-- login screen -->
<div class="main_login">

<h1 class="landing-header">Welcome Back!</h1>
<p class="landing-text">Search your ingredients below (maximum of 3) 
  for recipe ideas containing those ingredients.
</p>
  <input type="text" placeholder=" Type ingredients here">

</div>
  
</body>

</html>