<!DOCTYPE html>
<html>
<!-- head -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./public/css/stylesMain.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Lato:wght@400;900&family=Permanent+Marker&display=swap" rel="stylesheet">
	<title>Project 2</title>
</head>
<header class="header">
    <h1 class="challenge-title">Less Waste, More Taste</h1>
    <nav>
      <button class="signup">Home</button>
      <button class="logout">Logout</button>
      <!-- <input type="text" placeholder="Search.."> -->
    </nav>
</header>
<!-- body -->
<body>

    <div class="padding">
        <div class="card">
            <div class="card-header" id="card-header">
                {{{Recipe Name}}}
            </div>
            <div class="card-body flex-row">
                    <img src="https://placehold.co/200x200" alt="Image of recipe">
                <div class="card-title" id="card-description">description</div>
                <a href="/dashboard/" class="btn btn-primary">Add To Dashboard</a>
            </div>
        </div>
    </div>

</body>

</html>